{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.880780330571078,
        "y": 4.9904631401330946
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8807803305710786,
        "y": 4.9904631401330946
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.582944825693254,
        "y": 4.1954794238228885
      },
      "prevControl": {
        "x": 5.557997453963038,
        "y": 4.903053498548907
      },
      "nextControl": {
        "x": 5.625527118596214,
        "y": 2.987731897295623
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.194102300992145,
        "y": 2.9834308731388726
      },
      "prevControl": {
        "x": 5.740584287573682,
        "y": 2.9834308731388726
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}