{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8771207464561197,
        "y": 0.5322687960100309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.877120746456118,
        "y": 0.5322687960100309
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.981929678145071,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 5.554227790704928,
        "y": 0.9018288036576078
      },
      "nextControl": {
        "x": 5.554227790704928,
        "y": 0.9018288036576078
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.816339489821837,
        "y": 0.830255089081607
      },
      "prevControl": {
        "x": 3.780692445248115,
        "y": 0.8302550890816067
      },
      "nextControl": {
        "x": 1.8519865343955595,
        "y": 0.8302550890816072
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.97176965782503,
        "y": 1.3885300627744122
      },
      "prevControl": {
        "x": 2.6743043198116543,
        "y": 1.3885300627744122
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}