{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 0.47996184108145107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7897445810386055,
        "y": 0.47996184108145107
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.035271143549053,
        "y": 1.4674524350414713
      },
      "prevControl": {
        "x": 6.049482275098827,
        "y": 0.46767479994922
      },
      "nextControl": {
        "x": 6.021891055555115,
        "y": 2.40876472147367
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.19,
        "y": 2.49
      },
      "prevControl": {
        "x": 5.891206330112642,
        "y": 2.49
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}