{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9059969400049477,
        "y": 4.7540797384654665
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9059969400049495,
        "y": 4.7540797384654665
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.440696434886793,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.440696434886793,
        "y": 4.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}