{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.47,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.470000000000006,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.050806237327537,
        "y": 3.768344164183988
      },
      "prevControl": {
        "x": 9.025370360907823,
        "y": 2.815253094997292
      },
      "nextControl": {
        "x": 9.025370360907823,
        "y": 2.815253094997292
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5886055802059524,
        "y": 2.9972854660336057
      },
      "prevControl": {
        "x": 5.066037136508928,
        "y": 2.9972854660336057
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 3.0,
  "isReversed": false,
  "markers": []
}